{
  "name": "RHfield",
  "short_name": "RHfield",
  "description": "Production line commissioning",
  "id": "/?v=3",
  "start_url": "/?v=3",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1f9d3a",
  "theme_color": "#1f9d3a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
